run,operation,started,time,status,label,base_loss,batch_size,csv_train,decay_f,exp,lambd,load_checkpoint,lr,metric,model_name,n_epochs,optimizer,oversample,patience,pretrained,save_model,step,acc,auc,kappa
9f84ef90,eyepacs:train,2020-03-27 15:59:22,0:07:44,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_4.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_4.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6767680048942566,0.9217939972877502,0.8218299746513367
69a7461b,eyepacs:train,2020-03-27 15:45:18,0:14:03,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_3.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_3.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6767680048942566,0.9060879945755005,0.7531579732894897
ed079608,eyepacs:train,2020-03-27 15:35:20,0:09:57,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_2.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_2.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6767680048942566,0.9149889945983887,0.859408974647522
4fd0a6f3,eyepacs:train,2020-03-27 15:28:30,0:06:49,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_1.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_1.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6700000166893005,0.9152889847755432,0.8728340268135071
746e742e,eyepacs:train,2020-03-27 15:20:47,0:07:43,completed,base_loss=ce batch_size=8 csv_train=train_od_4.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_4.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6969699859619141,0.9215239882469177,0.8143960237503052
0f062c5e,eyepacs:train,2020-03-27 15:10:04,0:10:43,completed,base_loss=ce batch_size=8 csv_train=train_od_3.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_3.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6818180084228516,0.9056349992752075,0.7506629824638367
1edb2892,eyepacs:train,2020-03-27 15:00:06,0:09:57,completed,base_loss=ce batch_size=8 csv_train=train_od_2.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_2.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6767680048942566,0.9147899746894836,0.8474259972572327
337183dd,eyepacs:train,2020-03-27 14:53:17,0:06:49,completed,base_loss=ce batch_size=8 csv_train=train_od_1.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_1.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.675000011920929,0.9160709977149963,0.8714069724082947
6cf3d2cf,eyepacs:train,2020-03-27 14:37:07,0:16:09,completed,base_loss=gls batch_size=8 csv_train=train_od_4.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_4.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6969699859619141,0.9208120107650757,0.8266299962997437
801b028f,eyepacs:train,2020-03-27 14:26:22,0:10:44,completed,base_loss=gls batch_size=8 csv_train=train_od_3.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_3.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6565660238265991,0.9031149744987488,0.7421960234642029
0eb3c32e,eyepacs:train,2020-03-27 14:19:03,0:07:19,completed,base_loss=gls batch_size=8 csv_train=train_od_2.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_2.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6616160273551941,0.9021210074424744,0.8507879972457886
29450ec8,eyepacs:train,2020-03-27 14:12:13,0:06:49,completed,base_loss=gls batch_size=8 csv_train=train_od_1.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa_auc_avg model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_1.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa_auc_avg,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6850000023841858,0.9110260009765625,0.8614339828491211
562685d0,eyepacs:dr_grade_OD,2020-03-27 14:12:12,1:54:54,completed,,,,,,,,,,,,,,,,,,0,0.6767680048942566,0.9217939972877502,0.8218299746513367
fa58756b,eyepacs:train,2020-03-27 14:02:01,0:07:43,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_4.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_4.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6767680048942566,0.9217939972877502,0.8218299746513367
0502f23f,eyepacs:train,2020-03-27 13:47:59,0:14:02,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_3.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_3.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6767680048942566,0.9060879945755005,0.7531579732894897
48fc5f1b,eyepacs:train,2020-03-27 13:41:20,0:06:38,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_2.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_2.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6666669845581055,0.9018279910087585,0.8598520159721375
011dc566,eyepacs:train,2020-03-27 13:34:30,0:06:49,completed,base_loss=focal_loss batch_size=8 csv_train=train_od_1.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,focal_loss,8,train_od_1.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6700000166893005,0.9152889847755432,0.8728340268135071
8d171cae,eyepacs:train,2020-03-27 13:28:10,0:06:19,completed,base_loss=ce batch_size=8 csv_train=train_od_4.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_4.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6969699859619141,0.9118549823760986,0.8148890137672424
f59bc701,eyepacs:train,2020-03-27 13:18:08,0:10:02,completed,base_loss=ce batch_size=8 csv_train=train_od_3.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_3.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6969699859619141,0.9093660116195679,0.7390739917755127
abdab629,eyepacs:train,2020-03-27 13:10:10,0:07:57,completed,base_loss=ce batch_size=8 csv_train=train_od_2.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_2.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6717169880867004,0.907925009727478,0.8544849753379822
8c26a685,eyepacs:train,2020-03-27 13:03:21,0:06:49,completed,base_loss=ce batch_size=8 csv_train=train_od_1.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,ce,8,train_od_1.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.675000011920929,0.9160709977149963,0.8714069724082947
e32c8094,eyepacs:train,2020-03-27 12:51:24,0:11:56,completed,base_loss=gls batch_size=8 csv_train=train_od_4.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_4.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.702019989490509,0.9180529713630676,0.8197879791259766
7b344b79,eyepacs:train,2020-03-27 12:38:40,0:12:44,completed,base_loss=gls batch_size=8 csv_train=train_od_3.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_3.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6767680048942566,0.8993440270423889,0.7505049705505371
2e32bcec,eyepacs:train,2020-03-27 12:31:21,0:07:19,completed,base_loss=gls batch_size=8 csv_train=train_od_2.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_2.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6616160273551941,0.9021210074424744,0.8507879972457886
73ecb195,eyepacs:train,2020-03-27 12:24:36,0:06:44,completed,base_loss=gls batch_size=8 csv_train=train_od_1.csv decay_f=0.1 exp=1 lambd=10 load_checkpoint=models/resnet50_eyepacs lr=0.0001 metric=kappa model_name=resnet50 n_epochs=50 optimizer=sgd oversample=1/4/2/2/7 patience=5 pretrained=yes save_model=no,gls,8,train_od_1.csv,0.1,1,10,models/resnet50_eyepacs,0.0001,kappa,resnet50,50,sgd,1/4/2/2/7,5,True,False,0,0.6850000023841858,0.9110260009765625,0.8614339828491211
5ae30dc8,eyepacs:dr_grade_OD,2020-03-27 12:24:35,1:45:09,completed,,,,,,,,,,,,,,,,,,0,0.6767680048942566,0.9217939972877502,0.8218299746513367
