This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0_deep_dr_galdran.aux
The style file: abbrv.bst
Database file #1: isbi20_deepdr.bib
Warning--to sort, need author or key in noauthor_who_nodate
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 5152 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 209
> -- 146
< -- 1
+ -- 58
- -- 52
* -- 185
:= -- 382
add.period$ -- 17
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 164
format.name$ -- 52
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 112
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 62
(There was 1 warning)
