\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_who_nodate}
\citation{fenner_advances_2018}
\citation{galdran_cost-sensitive_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} DR grading from standard Eye Fundus Images}{1}{subsection.2.1}}
\citation{he_deep_2016}
\citation{lin_focal_2020}
\citation{galdran_non-uniform_2020}
\bibstyle{abbrv}
\bibdata{isbi20_deepdr}
\bibcite{noauthor_who_nodate}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_deg_1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig_deg_1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig_deg_2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig_deg_2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig_deg_3}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig_deg_3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig_deg_4}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig_deg_4}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different image modalities involved in this challenge: (a) Optic Disc-centered retinal fundus image, (b) Macula-centered retinal fundus image, (c) Optic Disc-centered UW-Field retinal image, and (d) Macula-centered Ultra-Wild Field retinal image.\relax }}{2}{figure.caption.1}}
\newlabel{fig_samples}{{1}{2}{Different image modalities involved in this challenge: (a) Optic Disc-centered retinal fundus image, (b) Macula-centered retinal fundus image, (c) Optic Disc-centered UW-Field retinal image, and (d) Macula-centered Ultra-Wild Field retinal image.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{subfigure.1.4}}
\newlabel{cs_loss}{{1}{2}{DR grading from standard Eye Fundus Images}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Fine-Tuning for UW-image recognition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Image Quality Assessment from Retinal Fundus Images}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discussion}{2}{section.4}}
\bibcite{fenner_advances_2018}{2}
\bibcite{galdran_non-uniform_2020}{3}
\bibcite{galdran_cost-sensitive_2020}{4}
\bibcite{he_deep_2016}{5}
\bibcite{lin_focal_2020}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our multi-task architecture, generating simultaneously predictions for all four sub-tasks in sub-challenge 2.\relax }}{3}{figure.caption.2}}
\newlabel{fig_architecture}{{2}{3}{Our multi-task architecture, generating simultaneously predictions for all four sub-tasks in sub-challenge 2.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}{section.5}}
