\begin{thebibliography}{1}

\bibitem{noauthor_who_nodate}
{WHO} - {Global} report on diabetes -
  http://www.who.int/diabetes/global-report/en/.

\bibitem{fenner_advances_2018}
B.~J. Fenner, R.~L.~M. Wong, W.-C. Lam, G.~S.~W. Tan, and G.~C.~M. Cheung.
\newblock Advances in {Retinal} {Imaging} and {Applications} in {Diabetic}
  {Retinopathy} {Screening}: {A} {Review}.
\newblock {\em Ophthalmology and Therapy}, 7(2):333--346, Dec. 2018.

\bibitem{he_deep_2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep {Residual} {Learning} for {Image} {Recognition}.
\newblock In {\em 2016 {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition} ({CVPR})}, pages 770--778, June 2016.
\newblock ISSN: 1063-6919.

\end{thebibliography}
