This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_deep_dr_galdran.aux
The style file: abbrv.bst
Database file #1: isbi20_deepdr.bib
Warning--to sort, need author or key in noauthor_who_nodate
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4343 characters,
and the built_in function-call counts, 1120 in all, are:
= -- 106
> -- 52
< -- 1
+ -- 21
- -- 18
* -- 83
:= -- 171
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 92
format.name$ -- 18
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 72
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 31
(There was 1 warning)
